VITE_SUPABASE_PROJECT_ID="wtqtahdkyilgauoxpadp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cXRhaGRreWlsZ2F1b3hwYWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTE2MTUsImV4cCI6MjA4NDQ2NzYxNX0.43gzr2Hu7PfpcTbrWJZuMC0t2qFhias4Ab4lBDbhpIM"
VITE_SUPABASE_URL="https://wtqtahdkyilgauoxpadp.supabase.co"
